# DJANGO

DEBUG=True
SECRET_KEY=
DJANGO_SETTINGS_MODULE=server.settings.base
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1

# PROJECT

CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=whatanimalbucket
AWS_S3_FILE_OVERWRITE=False